Source Code Version           : v2.5.2.9                                        
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.75190750D+02                                  
Average Atomic Volume (au^3)  : 75.19075                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.775183   0.20157  0.64647  0.270E-03  0.549E-02  pot  B   0.1000
         2  -0.774651  -1.05872  0.65568  0.348E-03  0.175E-02  pot  B   0.1000
         3  -0.775277  -0.55426  0.65279  0.121E-03  0.907E-03  pot  B   0.1000
         4  -0.775652  -0.00870  0.64969  0.132E-03  0.999E-04  pot  B   0.1000
         5  -0.775623  -0.02849  0.64998  0.404E-05  0.606E-04  pot  B   0.1000
         6  -0.775621  -0.00988  0.65005  0.634E-05  0.164E-04  pot  B   0.1000
         7  -0.775617  -0.01523  0.65015  0.141E-05  0.835E-05  pot  B   0.1000
         8  -0.775618  -0.01051  0.65013  0.122E-05  0.415E-06  pot  B   0.1000
         9  -0.775618  -0.01022  0.65013  0.778E-07  0.370E-06  pot  B   0.1000
        10  -0.775618  -0.01037  0.65013  0.394E-07  0.108E-06  pot  B   0.1000
        11  -0.775618  -0.01039  0.65013  0.406E-08  0.731E-07  pot  B   0.1000
        12  -0.775618  -0.01042  0.65013  0.860E-08  0.500E-08  pot  B   0.1000
        13  -0.775618  -0.01042  0.65013  0.143E-09  0.395E-08  pot  B   0.1000
