Source Code Version           : v2.5.2.9                                        
System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Unit Cell Volume (au^3)       : 0.75190750D+02                                  
Average Atomic Volume (au^3)  : 75.19075                                        
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.815211   0.04125  0.65327  0.223E-03  0.659E-02  pot  B   0.1000
         2  -0.815697  -0.84670  0.63007  0.255E-03  0.108E-02  pot  B   0.1000
         3  -0.816362  -0.39332  0.64215  0.115E-03  0.312E-03  pot  B   0.1000
         4  -0.816045  -0.35963  0.63990  0.168E-04  0.312E-03  pot  B   0.1000
         5  -0.816074  -0.15527  0.63686  0.484E-04  0.801E-04  pot  B   0.1000
         6  -0.816061  -0.14768  0.63515  0.398E-05  0.159E-04  pot  B   0.1000
         7  -0.816071  -0.13922  0.63584  0.256E-05  0.345E-05  pot  B   0.1000
         8  -0.816068  -0.14164  0.63584  0.647E-06  0.269E-05  pot  B   0.1000
         9  -0.816068  -0.14127  0.63584  0.975E-07  0.220E-05  pot  B   0.1000
        10  -0.816068  -0.14020  0.63583  0.275E-06  0.494E-07  pot  B   0.1000
        11  -0.816068  -0.13966  0.63583  0.139E-06  0.107E-05  pot  B   0.1000
        12  -0.816068  -0.14012  0.63584  0.117E-06  0.149E-06  pot  B   0.1000
        13  -0.816068  -0.14019  0.63583  0.179E-07  0.100E-07  pot  B   0.1000
        14  -0.816068  -0.14019  0.63584  0.412E-09  0.687E-08  pot  B   0.1000
        15  -0.816068  -0.14019  0.63584  0.458E-09  0.465E-08  pot  B   0.1000
        16  -0.816068  -0.14019  0.63584  0.200E-09  0.534E-08  pot  B   0.1000
