Source Code Version           : v2.5.2.9                                        
System Description            : C, Graphite structure                           
Number of Atoms in Unit Cell  : 3                                               
Number of Atomic Species      : 2                                               
Number of Atoms in Each Type  : 2(C), 1(Va)                                     
Unit Cell Volume (au^3)       : 0.23672304D+03                                  
Average Atomic Volume (au^3)  : 78.90768                                        
Energy Offset                 : -10977                                          
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.975421 ********* -0.08411  0.449E-01  0.852E+00  pot  S   0.0100
         2 -176.37858 ********* -0.28411  0.751E-02  0.989E+00  pot  S   0.0100
         3 -494.41815 ********* -0.48411  0.128E-01  0.124E+01  pot  S   0.0100
         4 -1115.0776 ********* -0.68411  0.182E-01  0.161E+01  pot  S   0.0100
         5 -1680.5800 ********* -0.88411  0.200E-01  0.204E+01  pot  S   0.0100
         6 -2651.7458 ********* -1.08411  0.624E-02  0.216E+01  pot  S   0.0100
         7 -4174.0988 ********* -1.28411  0.941E-02  0.231E+01  pot  S   0.0100
         8  1921.0393 ********* -1.48411  0.162E-01  0.257E+01  pot  S   0.0100
         9 10919.0599   5.04216 -1.28411  0.749E-02  0.257E+01  pot  S   0.0100
        10 ********** ********* -1.48411  0.222E-01  0.228E+01  pot  S   0.0100
        11 -4758.8377 ********* -1.68411  0.145E-01  0.250E+01  pot  S   0.0100
        12 10919.0778   5.11750 -1.48411  0.755E-02  0.250E+01  pot  S   0.0100
        13 ********** ********* -1.68411  0.218E-01  0.222E+01  pot  S   0.0100
        14 ********** ********* -1.88411  0.144E-01  0.243E+01  pot  S   0.0100
        15 10919.0771   5.15438 -1.68411  0.724E-02  0.243E+01  pot  S   0.0100
        16 ********** ********* -1.88411  0.823E-02  0.237E+01  pot  S   0.0100
        17 10919.0628   5.15304 -1.68411  0.813E-02  0.238E+01  pot  S   0.0100
        18 ********** ********* -1.88411  0.236E-01  0.207E+01  pot  S   0.0100
        19 ********** ********* -2.08411  0.159E-01  0.231E+01  pot  S   0.0100
        20 10919.0760   5.21482 -1.88411  0.750E-02  0.231E+01  pot  S   0.0100
        21 ********** ********* -2.08411  0.235E-01  0.201E+01  pot  S   0.0100
        22 10823.6831 -185.5452 -2.28411  0.234E-01  0.228E+01  pot  S   0.0100
        23 10919.0753   5.24963 -2.08411  0.840E-04  0.225E+01  pot  S   0.0100
        24 ********** ********* -2.28411  0.875E-02  0.218E+01  pot  S   0.0100
        25 10919.0745   5.27260 -2.08411  0.866E-02  0.220E+01  pot  S   0.0100
        26 ********** ********* -2.28411  0.243E-01  0.189E+01  pot  S   0.0100
        27 ********** ********* -2.48411  0.163E-01  0.213E+01  pot  S   0.0100
        28 10919.0744   5.30410 -2.28411  0.793E-02  0.214E+01  pot  S   0.0100
        29 ********** ********* -2.48411  0.908E-02  0.207E+01  pot  S   0.0100
        30 10918.9064   4.99137 -2.28411  0.899E-02  0.210E+01  pot  S   0.0100
        31 ********** ********* -2.48411  0.252E-01  0.177E+01  pot  S   0.0100
        32 ********** ********* -2.68411  0.167E-01  0.202E+01  pot  S   0.0100
        33 10919.0735   5.35484 -2.48411  0.840E-02  0.204E+01  pot  S   0.0100
        34 ********** ********* -2.68411  0.253E-01  0.171E+01  pot  S   0.0100
